# esjc

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: generate-ssl-cert.sh
src/main/java/com/github/msemys/esjc/: AbstractEventStore.java  AbstractEventsIterator.java  AbstractEventsSpliterator.java  AllEventsIterator.java  AllEventsSlice.java  AllEventsSpliterator.java  CannotEstablishConnectionException.java  CatchUpSubscription.java  CatchUpSubscriptionListener.java  CatchUpSubscriptionSettings.java  ConnectionClosedException.java  DeleteResult.java  EventData.java  EventReadResult.java  EventReadStatus.java  EventStore.java  EventStoreBuilder.java  EventStoreException.java  EventStoreImpl.java  EventStoreListener.java  EventStoreTcp.java  ExpectedVersion.java  IEventStore.java  InvalidOperationException.java  PersistentSubscription.java  PersistentSubscriptionCreateResult.java  PersistentSubscriptionCreateStatus.java  PersistentSubscriptionDeleteResult.java  PersistentSubscriptionDeleteStatus.java  PersistentSubscriptionListener.java  PersistentSubscriptionSettings.java  PersistentSubscriptionUpdateResult.java  PersistentSubscriptionUpdateStatus.java  Position.java  RawStreamMetadataResult.java  ReadDirection.java  RecordedEvent.java  ResolvedEvent.java  RetryableResolvedEvent.java  Settings.java  (+21 more)
src/main/java/lt/msemys/esjc/: AbstractEventStore.java  AllEventsSlice.java  CannotEstablishConnectionException.java  CatchUpSubscription.java  CatchUpSubscriptionListener.java  ConnectionClosedException.java  DeleteResult.java  EventData.java  EventReadResult.java  EventReadStatus.java  EventStore.java  EventStoreBuilder.java  EventStoreClient.java  EventStoreException.java  EventStoreListener.java  ExpectedVersion.java  InvalidOperationException.java  PersistentSubscription.java  PersistentSubscriptionCreateResult.java  PersistentSubscriptionCreateStatus.java  PersistentSubscriptionDeleteResult.java  PersistentSubscriptionDeleteStatus.java  PersistentSubscriptionSettings.java  PersistentSubscriptionUpdateResult.java  PersistentSubscriptionUpdateStatus.java  Position.java  RawStreamMetadataResult.java  ReadDirection.java  RecordedEvent.java  ResolvedEvent.java  Settings.java  SliceReadStatus.java  StreamAcl.java  StreamAclJsonAdapter.java  StreamEventsSlice.java  StreamMetadata.java  StreamMetadataJsonAdapter.java  StreamMetadataResult.java  StreamPosition.java  Subscription.java  (+6 more)
src/main/java/lt/msemys/esjc/event/: AuthenticationFailed.java  ClientConnected.java  ClientDisconnected.java  ClientReconnecting.java  ConnectionClosed.java  ErrorOccurred.java  Event.java  Events.java
src/main/java/lt/msemys/esjc/node/: EndPointDiscoverer.java  EndpointDiscoverer.java  NodeEndPoints.java  NodeEndpoints.java
src/main/java/lt/msemys/esjc/operation/: AbstractOperation.java  AccessDeniedException.java  AppendToStreamOperation.java  CommandNotExpectedException.java  CommitTransactionOperation.java  CreatePersistentSubscriptionOperation.java  DeletePersistentSubscriptionOperation.java  DeleteStreamOperation.java  EventStoreException.java  InspectionDecision.java  InspectionResult.java  InvalidTransactionException.java  NoResultException.java  NotAuthenticatedException.java  Operation.java  ReadAllEventsBackwardOperation.java  ReadAllEventsForwardOperation.java  ReadEventOperation.java  ReadStreamEventsBackwardOperation.java  ReadStreamEventsForwardOperation.java  ServerErrorException.java  StartTransactionOperation.java  StreamDeletedException.java  TransactionalWriteOperation.java  UpdatePersistentSubscriptionOperation.java  UserCredentials.java  WrongExpectedVersionException.java
src/main/java/lt/msemys/esjc/subscription/: AbstractSubscriptionOperation.java  AllCatchUpSubscription.java  MaximumSubscribersReachedException.java  PersistentSubscriptionChannel.java  PersistentSubscriptionDeletedException.java  PersistentSubscriptionNakEventAction.java  PersistentSubscriptionOperation.java  PersistentSubscriptionProtocol.java  StreamCatchUpSubscription.java  SubscriptionOperation.java  VolatileSubscription.java  VolatileSubscriptionOperation.java
src/main/java/lt/msemys/esjc/system/: SystemConsumerStrategies.java  SystemEventTypes.java  SystemMetadata.java  SystemStreams.java
src/main/java/lt/msemys/esjc/task/: CloseConnection.java  EstablishTcpConnection.java  StartConnection.java  StartOperation.java  StartPersistentSubscription.java  StartSubscription.java  Task.java  TaskQueue.java
src/main/java/lt/msemys/esjc/tcp/: ChannelId.java  TcpChannelHandler.java  TcpChannelInitializer.java  TcpCommand.java  TcpConnectionSupplier.java  TcpFlag.java  TcpPackage.java  TcpPackageDecoder.java  TcpPackageEncoder.java  TcpSettings.java
src/main/java/lt/msemys/esjc/transaction/: TransactionManager.java
src/main/java/lt/msemys/esjc/util/: Bytes.java  EmptyArrays.java  Numbers.java  Preconditions.java  Strings.java  Subscriptions.java  Threads.java  Throwables.java  UUIDConverter.java
src/main/protobuf/: EventStoreClientMessages.proto
src/test/java/com/github/msemys/esjc/: AbstractEventStoreTest.java  AbstractIntegrationTest.java  AbstractSslConnectionTest.java  EventStoreBuilderTest.java  EventStoreIntegrationTest.java  ITAllEventsIterator.java  ITAllEventsSpliterator.java  ITAppendToStream.java  ITAppendToStreamSsl.java  ITAppendingToImplicitlyCreatedStream.java  ITAppendingToImplicitlyCreatedStreamSsl.java  ITAppendingToImplicitlyCreatedStreamUsingTransaction.java  ITAppendingToImplicitlyCreatedStreamUsingTransactionSsl.java  ITCreatePersistentSubscription.java  ITCreatePersistentSubscriptionSsl.java  ITDeletePersistentSubscription.java  ITDeletePersistentSubscriptionSsl.java  ITDeleteStream.java  ITDeleteStreamSsl.java  ITEventStoreAppendToStream.java  ITEventStoreAppendToStreamSsl.java  ITEventStoreAppendingToImplicitlyCreatedStream.java  ITEventStoreAppendingToImplicitlyCreatedStreamSsl.java  (+87 more)
src/test/java/lt/msemys/esjc/: StreamMetadataJsonAdapterTest.java  SystemSettingsJsonAdapterTest.java
src/test/resources/: logback.xml
(+190 files in other folders)
